{
  "name": "api",
  "version": "1.0.0",
  "description": "see http://www.jbrantly.com/typescript-and-webpack/",
  "main": "App.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "ts-loader": "^0.8.1",
    "webpack": "^1.12.13"
  }
}
